# rmaproject

./: .gitignore  .project  README.md  pom.xml
src/main/java/main/: Main.java
src/test/java/nsi/: BaseClass.java  Log.java  POI.java  PropertyConstants.java  RunTest.java  ServiceProperties.java  StartNSISteps.java  WCAG.java
src/test/java/nsi/NSI/pages/: Contact.java  DirectISA.java  FAQs.java  Footer.java  Header.java  HomePage.java  Products.java  Resources.java  WhyNSandI.java
src/test/java/nsi/ThirdPartySites/: AboutCookie.java  ActionFraud.java  BBA.java  BBCAccessibility.java  CommonReportingStandard.java  Facebook.java  FinancialFraudActionUK.java  FinancialOmbudsman.java  Flicker.java  GetSafeOnline.java  GoogelPlay.java  GovUKBrowsers.java  GovUkPersonalSavingsAllowanceFactsheet.java  IOSAppStore.java  NSIAdviserCentreHomePage.java  NSICorporateChangesToOldSavingsCertificates.java  NSICorporateComplaintsData.java  NSICorporateConditionsAndLegal.java  NSICorporateFreedomOfInformation.java  NSICorporateInformationCharter.java  NSICorporateMediaCentre.java  OfficeForNationalStatistics.java  OnlineDisputeResolution.java  PremuimBondsStories.java  Twitter.java  W3WCAG.java  Youtube.java
src/test/java/nsi/common/: General_File_Utilities.java
src/test/java/nsi/common/steps/: CommonSteps.java
src/test/resources/: common.properties  extent-config.xml  log4j.properties
src/test/resources/features/nsi-advisercentre/: 001_Regression.feature  002_Regression.feature  003_Regression.feature  004_Regression.feature  005_Regression.feature  006_Regression.feature  007_Regression.feature  008_Regression.feature  009_Regression.feature  010_Regression.feature  011_Regression.feature  012_Regression.feature  013_Regression.feature  014_Regression.feature  015_Regression.feature
