<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.atos</groupId>
	<artifactId>nsi-ac</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<properties>
		<cucumber.runner.version>1.3</cucumber.runner.version>
		<cucumber.version>1.2.5</cucumber.version>
		<java.faker.version>0.12</java.faker.version>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<jbrowser.version>0.17.11</jbrowser.version>
		<log4j.version>2.10.0</log4j.version>
		<log4j.old.version>1.2.17</log4j.old.version>
		<maven.compiler.version>3.3</maven.compiler.version>
		<maven.cucumber.reporting.version>3.13.0</maven.cucumber.reporting.version>
		<maven.surefire.version>2.20.1</maven.surefire.version>
		<org.json.version>20160810</org.json.version>
		<pdfbox.version>2.0.8</pdfbox.version>
		<phantomjsdriver.version>1.4.3</phantomjsdriver.version>
		<poi.version>3.14</poi.version>
		<rest-assured.version>3.0.3</rest-assured.version>
		<selenide.version>4.9</selenide.version>
		<shutterbug.version>0.7</shutterbug.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>

		<dependency>
			<groupId>com.assertthat</groupId>
			<artifactId>selenium-shutterbug</artifactId>
			<version>${shutterbug.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>${phantomjsdriver.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>${selenide.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>${java.faker.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mkolisnyk</groupId>
			<artifactId>cucumber-runner</artifactId>
			<version>${cucumber.runner.version}</version>
		</dependency>
		<dependency>
			<groupId>com.machinepublishers</groupId>
			<artifactId>jbrowserdriver</artifactId>
			<version>${jbrowser.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.old.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Werror</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
		<defaultGoal>dependency:copy-dependencies test</defaultGoal>
	</build>

	<profiles>
		<profile>
			<id>winChrome</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
							<systemPropertyVariables>
								<browser>chrome</browser>
								<gridon>n</gridon>
							</systemPropertyVariables>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>${maven.surefire.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>${maven.cucumber.reporting.version}</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>NSandI-AdviserCentre</projectName>
									<buildNumber>1.0.0</buildNumber>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<classifications>
										<platform>Windows</platform>
										<browser>Chrome</browser>
										<device>Desktop</device>
									</classifications>
									<jsonFiles>
										<!-- <param>./src/test/resources/baseline.json</param> -->
										<param>./src/test/resources/cucumber.json</param>
									</jsonFiles>
									<parallelTesting>false</parallelTesting>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>phantomjs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
							<systemPropertyVariables>
								<browser>phantomjs</browser>
								<gridon>n</gridon>
							</systemPropertyVariables>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>${maven.surefire.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>${maven.cucumber.reporting.version}</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>NSandI-AdviserCentre</projectName>
									<buildNumber>1.0.0</buildNumber>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<classifications>
										<platform>Windows</platform>
										<browser>PhantomJS</browser>
										<device>Desktop</device>
									</classifications>
									<jsonFiles>
										<!-- <param>./src/test/resources/baseline.json</param> -->
										<param>./src/test/resources/cucumber.json</param>
									</jsonFiles>
									<parallelTesting>false</parallelTesting>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>firefox</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
							<systemPropertyVariables>
								<browser>firefox</browser>
								<gridon>n</gridon>
							</systemPropertyVariables>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>${maven.surefire.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>${maven.cucumber.reporting.version}</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>NSandI-AdviserCentre</projectName>
									<buildNumber>1.0.0</buildNumber>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<classifications>
										<platform>Windows</platform>
										<browser>Firefox</browser>
										<device>Desktop</device>
									</classifications>
									<jsonFiles>
										<!-- <param>./src/test/resources/baseline.json</param> -->
										<param>./src/test/resources/cucumber.json</param>
									</jsonFiles>
									<parallelTesting>false</parallelTesting>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ie</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
							<systemPropertyVariables>
								<browser>ie</browser>
								<gridon>n</gridon>
							</systemPropertyVariables>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>${maven.surefire.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>${maven.cucumber.reporting.version}</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>NSandI-AdviserCentre</projectName>
									<buildNumber>1.0.0</buildNumber>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<classifications>
										<platform>Windows</platform>
										<browser>InternetExplorer</browser>
										<device>Desktop</device>
									</classifications>
									<jsonFiles>
										<!-- <param>./src/test/resources/baseline.json</param> -->
										<param>./src/test/resources/cucumber.json</param>
									</jsonFiles>
									<parallelTesting>false</parallelTesting>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>safari10</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
							<systemPropertyVariables>
								<browser>safari10</browser>
								<gridon>y</gridon>
							</systemPropertyVariables>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>${maven.surefire.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>${maven.cucumber.reporting.version}</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>NSandI-AdviserCentre</projectName>
									<buildNumber>1.0.0</buildNumber>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<classifications>
										<platform>MacOS</platform>
										<browser>Safari</browser>
										<device>Mac</device>
									</classifications>
									<jsonFiles>
										<!-- <param>./src/test/resources/baseline.json</param> -->
										<param>./src/test/resources/cucumber.json</param>
									</jsonFiles>
									<parallelTesting>false</parallelTesting>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>galaxys7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
							<systemPropertyVariables>
								<browser>galaxys7</browser>
								<gridon>y</gridon>
							</systemPropertyVariables>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>${maven.surefire.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>${maven.cucumber.reporting.version}</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>NSandI-AdviserCentre</projectName>
									<buildNumber>1.0.0</buildNumber>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<classifications>
										<platform>Android</platform>
										<browser>Android</browser>
										<device>Galaxy S7</device>
									</classifications>
									<jsonFiles>
										<!-- <param>./src/test/resources/baseline.json</param> -->
										<param>./src/test/resources/cucumber.json</param>
									</jsonFiles>
									<parallelTesting>false</parallelTesting>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>iphone7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
							<systemPropertyVariables>
								<browser>iphone7</browser>
								<gridon>y</gridon>
							</systemPropertyVariables>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>${maven.surefire.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>${maven.cucumber.reporting.version}</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>NSandI-AdviserCentre</projectName>
									<buildNumber>1.0.0</buildNumber>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<classifications>
										<platform>MacOS</platform>
										<browser>Safari</browser>
										<device>iPhone</device>
									</classifications>
									<jsonFiles>
										<!-- <param>./src/test/resources/baseline.json</param> -->
										<param>./src/test/resources/cucumber.json</param>
									</jsonFiles>
									<parallelTesting>false</parallelTesting>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>